# Configuración de la Base de Datos
DB_HOST=185.232.14.52
DB_USER=u760464709_23005019_usr
DB_PASSWORD=]0Pxl25[
DB_NAME=u760464709_23005019_bd

# Configuración del Servidor
PORT=3000
NODE_ENV=development

# JWT
JWT_SECRET=tu_clave_secreta_super_segura_aqui_2024
JWT_EXPIRES_IN=24h

# Pusher Configuration
PUSHER_APP_ID=2048509
PUSHER_KEY=c19a8e2cc2ee0b01d6a5
PUSHER_SECRET=1a24d2d2c7d8137e4f4f
PUSHER_CLUSTER=us2

# CORS
CLIENT_URL=http://localhost:5173
